# kpbm-backend

./: Dockerfile  README.md  pom.xml
src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/kbcollection/config/: StaticResources.java
src/main/java/com/kbcollection/dto/: CategoryForm.java  CheckoutItem.java  CheckoutRequest.java  ContactoDTO.java  LoginDTO.java  ProductoForm.java  RegisterDTO.java  ReporteDTO.java
src/main/java/com/kbcollection/entity/: CarouselImage.java  Category.java  Configuracion.java  Cupon.java  Pedido.java  PedidoItem.java  PrecioMayoreo.java  Producto.java  Usuario.java  ZonaEnvio.java
src/main/java/com/kbcollection/resource/: AuthResource.java  CarouselResource.java  CategoryResource.java  CheckoutResource.java  ConfiguracionResource.java  ContactoResource.java  CuponResource.java  ProductoResource.java  ReporteResource.java  UploadResource.java  UsuarioResource.java  ZonaEnvioResource.java
src/main/java/com/kbcollection/service/: AuthService.java  CloudinaryService.java  EmailService.java  TokenService.java  UsuarioService.java
src/main/resources/: application.properties
