# Usa el puerto que Railway asigne. Si no hay, usa 8080.
quarkus.http.port=${PORT:8080}

# --- BASE DE DATOS ---
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=${DB_URL}
quarkus.hibernate-orm.database.generation=update

# --- SEGURIDAD JWT ---
mp.jwt.verify.issuer=kbcollection
mp.jwt.sign.key=${JWT_SECRET}
mp.jwt.verify.key=${JWT_SECRET}
mp.jwt.sign.key-format=plain
mp.jwt.verify.key-format=plain

# --- CORS (CRÍTICO PARA VERCEL) ---
quarkus.http.cors.enabled=true
# Lee la variable FRONTEND_URL que pusiste en Railway
quarkus.http.cors.origins=${FRONTEND_URL}
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with, origin
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.access-control-max-age=24H

# --- EMAIL ---
quarkus.mailer.from=${MAIL_USER}
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=${MAIL_USER}
quarkus.mailer.password=${MAIL_PASSWORD}
quarkus.mailer.mock=true

# --- CLOUDINARY ---
cloudinary.cloud-name=${CLOUD_NAME}
cloudinary.api-key=${CLOUD_KEY}
cloudinary.api-secret=${CLOUD_SECRET}